:root {
  --color-orange: hsl(35, 77%, 62%);
  --color-red: hsl(5, 85%, 63%);

  --color-white: hsl(36, 100%, 99%);
  --color-Grayish-blue: hsl(233, 8%, 79%);
  --color-Dark-grayish-blue: hsl(236, 13%, 42%);
  --color-Very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  padding: 6rem 16rem;
}

/* header */

header {
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 1rem;
}

a.nav-link {
  text-decoration: none;
  color: var(--color-Dark-grayish-blue);
  padding: 0.5rem 1rem;
  transition: color 0.2s;
}

a.nav-link:focus,
a.nav-link:hover {
  color: var(--color-red);
}

.nav-toggler {
  position: absolute;
  top: 5.5rem;
  right: 5rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 100;
  display: none;
}

.nav-toggler.active {
  background-color: green;
  position: fixed;
  top: 5.5rem;
  right: 5rem;
}

/* .container-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25rem repeat(2, 17rem);
  gap: 2rem;
} */

.hero {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  gap: 2rem;
}

.hero-image {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.hero-heading {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-auto-flow: row;
  gap: 2rem;
}

.grid-main {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  gap: 3rem;
}

.image-container {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.image-main {
  max-width: 100%;
  display: block;
}

.grid-main__text-left {
  grid-column: 1 / 2;
  padding-right: 4rem;
}

.grid-main__heading {
  font-size: 5.6rem;
  font-weight: 800;
}

.grid-main__text-right {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-main__paragraph {
  font-size: 1.7rem;
  line-height: 2.6rem;
  color: var(--color-Dark-grayish-blue);
}

.btn-main {
  text-transform: uppercase;
  color: #fff;
  background-color: var(--color-red);
  padding: 1.5rem 2.4rem;
  align-self: flex-start;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 5px;
  transition: all 0.2s;
}

.btn-main:hover {
  background-color: var(--color-Very-dark-blue);
}

.grid-side {
  background-color: var(--color-Very-dark-blue);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  padding: 3rem;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.grid-side-item {
  position: relative;
  margin-block: 1.6rem;
  margin-block: 4.6rem;
}

.grid-side-item:not(:last-child)::after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -2rem;
  left: 0;
  height: 1px;
  background-color: var(--color-Dark-grayish-blue);
}

.grid-side__heading {
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--color-orange);
}

.grid-side-item__title {
  cursor: pointer;
  color: #fff;
  font-size: 2.4rem;
  padding-bottom: 1.4rem;
  transition: all 0.2s;
}

.grid-side-item__title:hover {
  color: var(--color-orange);
}

.grid-side-item__paragraph {
  color: var(--color-Grayish-blue);
}

.grid-bottom {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  gap: 2rem;
  margin-top: 3.6rem;
}

.grid-bottom__news {
  display: flex;
}

.news-img {
  width: 12rem;
}

.news-img img {
  height: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.news-text {
  padding-inline: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-sn {
  color: var(--color-Grayish-blue);
  font-size: 2.8rem;
}

.news-title {
  font-size: 2.2rem;
  cursor: pointer;
  transition: color 0.2s;
}

.news-title:hover {
  color: var(--color-red);
}

.news-pragraph {
  color: var(--color-Dark-grayish-blue);
}

@media screen and (width < 70em) {
  html {
    font-size: 50%;
  }

  body {
    padding: 3rem;
  }

  .grid-main__text-left {
    padding-right: 1.6rem;
  }
}

@media screen and (width < 47.5em) {
  body {
    padding: 2rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(4, min-content);
  }

  .grid-main {
    grid-row: 1 / 4;
    grid-column: 1 / -1;
  }

  .image-container {
    background-color: green;
  }

  .grid-main__heading {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .grid-main__paragraph {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .grid-side {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }

  .grid-bottom {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  .btn-main {
    margin-top: 2rem;
  }

  .news-text {
    justify-content: flex-start;
    gap: 1.6rem;
  }
}

@media screen and (width < 32.5em) {
  .nav-container.active {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(3px);
    top: 0;
    left: 0;
    z-index: 50;
    transition: all 0.3s ease;
  }

  ul.navbar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    background-color: #fff;
    width: 75%;
    padding-top: 15rem;
    padding-left: 2.4rem;
    flex-direction: column;
    gap: 2rem;
    z-index: 100;
    transition: all 0.3s ease;
  }

  ul.navbar.active {
    right: 0;
  }

  a.nav-link {
    display: inline-block;
    width: 100%;
    color: var(--color-Very-dark-blue);
    align-self: stretch;
    font-size: 2.6rem;
  }

  .nav-toggler {
    display: block;
  }
}
